title: TybaltStart
tags:
---
<<DeactivatePlayerMovment (Player)>>
<<SwitchTybalt (Player)>>
<<DisplayTybalt (Player)>>
TYBALT: Romeo, the hate I bear thee can afford. No better term than this,
TYBALT: thou art a villain!
<<HideTybalt (Player)>>

-> Attempt to make peace with Tybalt?
    <<jump TybaltPeace>>

-> Insult the evil Tybalt?
    <<jump TybaltInsult>>
===

title: TybaltPeace
tags:
---
<<DisplayRomeo (Player)>>
ROMEO: Tybalt, the reason that I have to love thee
ROMEO: Doth much excuse the appertaining rage
ROMEO: To such a greeting: villain am I none.
ROMEO: Therefore farewell; I see thou know'st me not.
<<HideRomeo (Player)>>

<<DisplayTybalt (Player)>>
TYBALT: Boy, this shall not excuse the injuries that thou hast done me.
<<HideTybalt (Player)>>

<<DisplayRomeo (Player)>>
ROMEO: I do protest, I never injured thee,
ROMEO: But love thee better than thou canst devise,
ROMEO: Till thou shalt know the reason of my love,
ROMEO: And so, good Capulet,--which name I tender.
ROMEO: As dearly as my own,--be satisfied.
<<HideRomeo (Player)>>

<<jump TybaltEnd>>
===

title: TybaltInsult
tags:
---

<<DisplayRomeo (Player)>>
ROMEO: Nay, as you dare. I will bite my thumb at you
ROMEO: which is a disgrace to you, if you bear it.
<<HideRomeo (Player)>>

<<DisplayTybalt (Player)>>
TYBALT: Do you bite your thumb at me, sir?
<<HideTybalt (Player)>>

<<DisplayRomeo (Player)>>
ROMEO: I do bite my thumb, sir.
<<HideRomeo (Player)>>

<<DisplayTybalt (Player)>>
TYBALT: Do you dare bite your thumb at Me, sir!?!?
<<HideTybalt (Player)>>

<<DisplayRomeo (Player)>>
ROMEO: Is the law of our side, if I say ay?
<<HideRomeo (Player)>>

<<DisplayTybalt (Player)>>
TYBALT: No!
<<HideTybalt (Player)>>

<<DisplayRomeo (Player)>>
ROMEO: No, sir, I do not bite my thumb at you, sir, 
ROMEO: but I bite my thumb, sir.
<<HideRomeo (Player)>>

<<jump TybaltEnd>>
===

title: TybaltEnd
tags:
---
<<DisplayTybalt (Player)>>
TYBALT: Enough of your nonsense Romeo look around thee. You see your kin buried here deep.
TYBALT: I will burry you deeper then I buried them, much deeper. 
TYBALT: Despite the kings decree I will end you and make your death a slow painful one, as soon as I get my chance.
TYBALT: Only this can be the price for seeking the hand of my niece Juliet.
<<HideTybalt (Player)>>
<<SignalPlayerEventOver (Player)>>
<<SetTybaltDialogueComplete (Player)>>
<<ReactivatePlayerMovment (Player)>>
===


title: CultistStart
tags:
---
<<DeactivatePlayerMovment (Player)>>

<<DisplayGrocer (Player)>>
GREEN GROCER: But please good father I can't pay you any more.
<<HideGrocer (Player)>>

<<DisplayCultist (Player)>>
PRIEST: If you want your wife's grave to be cleaned and taken care off it shall be 10 shillings a week.
<<HideCardCultist (Player)>>

<<DisplayGrocer (Player)>>
GREEN GROCER: But the shop barely brings in that much.
<<HideGrocer (Player)>>

<<DisplayCultist (Player)>>
PRIEST: Then maybe we should just take the head stone down and be done.
<<HideCardCultist (Player)>>

<<DisplayRomeo (Player)>>
ROMEO: Priest far be it from me to know more then thou, but I think the lord not best served by taking money from the poor.
<<HideRomeo (Player)>>

<<DisplayCultist (Player)>>
PRIEST: Yes indeed thou knowest nothing now begone.
<<HideCardCultist (Player)>>

<<DisplayRomeo (Player)>>
ROMEO: Then I here by challenge thee to a duel father if God be on my side then I will surely out match thee.
<<HideRomeo (Player)>>

<<DisplayCultist (Player)>>
PRIEST: How dare you! I shall righteously strike thee down child.
<<HideCardCultist (Player)>>

<<SignalPlayerToStartEvent (Player)>>
===


title: CultistWin
tags:
---
<<DeactivatePlayerMovment (Player)>>

<<DisplayCultist (Player)>>
PRIEST: My son, surely I have lost my way. I see you were right, and I am thankful God gave you the courage to stand up to me. 
PRIEST: Forgive me my dear grocer. You need not pay anything any more. Your dear wife will be taken care of I assure you.
<<HideCardCultist (Player)>>

<<DisplayGrocer (Player)>>
GREEN GROCER: Thank you father and thank you Romeo.
<<HideGrocer (Player)>>

<<SignalPlayerEventOver (Player)>>
<<ReactivatePlayerMovment (Player)>>
===

title: CultistLoss
tags:
---
<<DeactivatePlayerMovment (Player)>>

<<DisplayCultist (Player)>>
PRIEST: Ha ha it seems God is still on my side. See you next week grocer.
<<HideCardCultist (Player)>>

<<DisplayGrocer (Player)>>
GREEN GROCER: Thank you for trying Romeo.
<<HideGrocer (Player)>>

<<DisplayRomeo (Player)>>
ROMEO: I am sorry fair grocer, please allow me to pay for the upkeep of your wife's grave this is not fair.
<<HideRomeo (Player)>>

<<DisplayGrocer (Player)>>
GREEN GROCER: I can not accept your offer I am sorry. My faith is strong and I will find away forward.
<<HideGrocer (Player)>>

<<SignalPlayerEventOver (Player)>>
<<ReactivatePlayerMovment (Player)>>
===


title: MercutioQuestStart
tags:
---
<<DeactivatePlayerMovment (Player)>>
<<DisplayMercutio (Player)>>

<<SetMercutioDialogueComplete (Player)>>

Mercutio: Vapours, sighs, darken the day!.....

Mercutio: No no thats not it...

Mercutio: I do wander everywhere,....

Mercutio: No I dont think she will like that either.

Mercutio: Oww.. Aww Romeo I did not see you, did thee fair well with Juliet?
<<HideMercutio (Player)>>

<<DisplayRomeo (Player)>>
Romeo: Yes I did indeed, but tell me Mercutio what are you doing here?
<<HideRomeo (Player)>>

<<DisplayMercutio (Player)>>
Mercutio: Aww well emm.

Mercutio: Well me and fair Rosaline talked at the party and we are set to meet tonight. However I do believe she is uninpressed with my efforts to win her afections.  

Mercutio: So I am endeavoring to write her a poem. 

Mercutio: I do have the start... It goes... 

Mercutio: Since I left you, mine eye is in my mind, And that which governs me to go about, Doth part his function, and is partly blind.
<<HideMercutio (Player)>>

<<DisplayRomeo (Player)>>
Romeo: I must say that is quite nice.
<<HideRomeo (Player)>>

<<DisplayMercutio (Player)>>
Mercutio:Hmmm maybe but I cant think of any more verses, would you help me?
<<HideMercutio (Player)>>

<<DisplayRomeo (Player)>>
Romeo:Let me think... What about...

-> Seems seeing, but effectually is out?
    <<jump PoemOption1>>

-> Of bird, of flower, or shape which it doth latch?
    <<jump PoemOption2>>

===


title: PoemOption1
tags:
---
Romeo: Seems seeing, but effectually is out, For it no form delivers to the heart

<<chosePoemOption1 (Player)>>
<<ActivateRelic1 (Player)>>
<<jump PoemNextChoice1>>
===


title: PoemOption2
tags:
---
Romeo: Of bird, of flower, or shape which it doth latch, Of his quick objects hath the mind no part,
<<chosePoemOption2 (Player)>>
<<ActivateRelic1 (Player)>>
<<jump PoemNextChoice1>>
===


title: PoemNextChoice1
tags:
---
<<HideRomeo (Player)>>
<<DisplayMercutio (Player)>>
Mercutio:O that is quite excellent
Mercutio:Yes I do think that will work nicely, Do you have any idea for the next line?
<<HideMercutio (Player)>>

<<DisplayRomeo (Player)>>
Romeo:What do you think of....
-> Nor his own vision holds what it doth catch?
    <<jump PoemOption3>>

-> The most sweet-favour or deformed'st creature?
    <<jump PoemOption4>>
===

title: PoemOption3
tags:
---
Romeo: Nor his own vision holds what it doth catch
Romeo: For if it see the rud'st or gentlest sight,
<<chosePoemOption3 (Player)>>
<<ActivateRelic2 (Player)>>
<<jump PoemNextChoice2>>
===


title: PoemOption4
tags:
---
Romeo: The most sweet-favour or deformed'st creature
Romeo: The mountain or the sea, the day or night,
<<chosePoemOption4 (Player)>>
<<ActivateRelic2 (Player)>>
<<jump PoemNextChoice2>>
===


title: PoemNextChoice2
tags:
---
<<HideRomeo (Player)>>
<<DisplayMercutio (Player)>>
Mercutio:That is wonderful and I think I have the perfect way to end it.
Mercutio:Ok lets see....
<<ProducePoemn (Player)>>
===


title:RecitePoemV1
tags:
---
Mercutio:Since I left you, mine eye is in my mind,
Mercutio:And that which governs me to go about, Doth part his function, and is partly blind,
Mercutio:Seems seeing, but effectually is out, For it no form delivers to the heart, Nor his own vision holds what it doth catch, For if it see the rud'st or gentlest sight,
Mercutio:The crow or dove, it shapes them to your feature.
Mercutio:Incapable of more, replete with you, My most true mind thus maketh mine untrue.
<<ActivateRelic3 (Player)>>
<<jump PoemEnd>>
===

title:RecitePoemV2
tags:
---
Mercutio:Since I left you, mine eye is in my mind,
Mercutio:And that which governs me to go about, Doth part his function, and is partly blind,
Mercutio:Seems seeing, but effectually is out, For it no form delivers to the heart, The most sweet-favour or deformed'st creature
Mercutio:The mountain or the sea, the day or night, The crow or dove, it shapes them to your feature.
Mercutio:Incapable of more, replete with you, My most true mind thus maketh mine untrue.
<<ActivateRelic3 (Player)>>
<<jump PoemEnd>>
===

title:RecitePoemV3
tags:
---
Mercutio:Since I left you, mine eye is in my mind,
Mercutio:And that which governs me to go about, Doth part his function, and is partly blind,
Mercutio:Of bird, of flower, or shape which it doth latch, Of his quick objects hath the mind no part,
Mercutio:Nor his own vision holds what it doth catch, For if it see the rud'st or gentlest sight, The crow or dove, it shapes them to your feature.
Mercutio:Incapable of more, replete with you, My most true mind thus maketh mine untrue.
<<ActivateRelic3 (Player)>>
<<jump PoemEnd>>
===

title:RecitePoemV4
tags:
---
Mercutio:Since I left you, mine eye is in my mind,
Mercutio:And that which governs me to go about
Mercutio:Doth part his function, and is partly blind, Of bird, of flower, or shape which it doth latch, Of his quick objects hath the mind no part,
Mercutio:The most sweet-favour or deformed'st creature
Mercutio:The mountain or the sea, the day or night, The crow or dove, it shapes them to your feature.
Mercutio:Incapable of more, replete with you, My most true mind thus maketh mine untrue.
<<ActivateRelic3 (Player)>>
<<jump PoemEnd>>
===


title: PoemEnd
tags:
---
<<HideMercutio (Player)>>
<<DisplayRomeo (Player)>>
Romeo:I think that sounds very nice Mercutio. I am sure Rosaline will appreciate your efforts. 
<<HideRomeo (Player)>>

<<DisplayMercutio (Player)>>
Mercutio:Do you really think so? Oww I do hope so. I am going to pratice till this evening. I wish to preform my very best for her.
<<HideMercutio (Player)>>
<<DisplayRomeo (Player)>>
Romeo: Good luck dear cousin.
<<HideRomeo (Player)>>
<<CompleteRelics (Player)>>
<<ResolveRelecs (Player)>>
===



title: BlessingCombatAndCardGame
tags:
---

......
Helping Mercutio write his love poem has activated these long forgoten relics
The Relics have blessed Romeo and as a result his honour has increesed by +5 and his health and damage have each increased by +5!

<<ReactivatePlayerMovment (Player)>>
===



title: BlessingCombat
tags:
---


......
Helping Mercutio write his love poem has activated these long forgoten relics
The Relics have blessed Romeo and as a result his health and damage have each increased by +5!

<<ReactivatePlayerMovment (Player)>>
===


title: BlessingCardGame
tags:
---
......
Helping Mercutio write his love poem has activated these long forgoten relics
The Relics have blessed Romeo and as a result his honour has increesed by +5! 

<<ReactivatePlayerMovment (Player)>>
===


title: BlessingDefault
tags:
---
......
Helping Mercutio write his love poem has activated these long forgoten relics
The Relics have blessed Romeo! 

<<ReactivatePlayerMovment (Player)>>
===



title: WarnRomeo
tags:
---

Juliet:Wait!!!!


Juliet:Romeo You have to come quick!

Juliet: Its Tybalt!

Juliet:He is going to kill him!

Juliet:He is going to kill Mercutio!

Romeo:What?!?!?

Juliet:You Have to come with me Now!

<<MoveJulietToTown (Player)>>
<<ReactivatePlayerMovment (Player)>>
===