title: Start
tags: 
colorID: 0
position: 860,368
---
<<DeactivatePlayerMovment (Player)>>
<<DisplayRomeo (Player)>>
Romeo:  Good-morrow, cousin.
<<HideRomeo (Player)>>

<<DisplayMercutio (Player)>>
Mercutio: Is the day so young?
<<HideMercutio (Player)>>

<<DisplayRomeo (Player)>>
Romeo: But new struck nine. 
<<HideRomeo (Player)>>

<<DisplayMercutio (Player)>>
Mercutio: Awww indeed! Sad hours seem long.
<<HideMercutio (Player)>>

<<DisplayRomeo (Player)>>
Romeo: What sadness lengthens my dear Mercutio's hours?
<<HideRomeo (Player)>>

<<DisplayMercutio (Player)>>
Mercutio: Not having that, which, having, makes them short.
<<HideMercutio (Player)>>

<<DisplayRomeo (Player)>>
Romeo: In love?
<<HideRomeo (Player)>>

<<DisplayMercutio (Player)>>
Mercutio: Out of her favour, where I am in love.
<<HideMercutio (Player)>>

<<DisplayRomeo (Player)>>
Romeo: Aww then this be about dear lady Rosaline. But why art thou mad?
<<HideRomeo (Player)>>

<<DisplayMercutio (Player)>>
Mercutio: Not mad, but bound more than a mad-man is; shut up in prison, kept without my food, whipp'd and tormented and--God-den, good fellow.
<<HideMercutio (Player)>>

<<DisplayRomeo (Player)>>
Romeo: Aww you long to see her. Well dear Mercutio. On this day be the ancient feast at the castle. There sups the fair Rosaline whom thou so lovest.
Romeo: Might I suggest we join her there, whence you may make your loving declaration onto the unto she.
<<HideRomeo (Player)>>


<<DisplayMercutio (Player)>>
Mercutio: O Romeo you surely jest, this party you speak, be awash with Capulets. Despite this your word set my heart ablaze. We will do all as you say, follow me to the castle and let us be away.
<<HideMercutio (Player)>>
<<MoveMercutioToLake (Player)>>
===


title: TownKnightStart
tags: 
colorID: 0
position: 860,368
---
<<DeactivatePlayerMovment (Player)>>
<<DisplayCardGameKnight (Player)>>
Capulet Knight: My kin tell me that you have been speaking with Juliet. I should kill you where you stand!
Capulet Knight: A pity it is that they also tell me of the kings decree that our house may not cross blades.
Capulet Knight: No matter I shall strike thee down with my tongue and wit.
<<HideCardGameKnight (Player)>>
<<SignalPlayerToStartEvent (Player)>>
===

title: TownKnightWin
tags: 
colorID: 0
position: 860,368
---
<<DeactivatePlayerMovment (Player)>>
<<DisplayCardGameKnight (Player)>>
Capulet Knight: Alright alright, you may have out done me Romeo. But Tybalt is on the hunt for you too and mark my words he will do more then trade insults with you.
<<HideCardGameKnight (Player)>>
<<ReactivatePlayerMovment (Player)>>
===

title: TownKnightLoss
tags: 
colorID: 0
position: 860,368
---
<<DeactivatePlayerMovment (Player)>>
<<DisplayCardGameKnight (Player)>>
Capulet Knight: Ha ha I have dealt the killing blow to your honour Romeo, but fear not Tybalt is on the hunt for you too.
Capulet Knight: He will do away with the rest of you!
<<HideCardGameKnight (Player)>>
<<ReactivatePlayerMovment (Player)>>
===

title: TownKnightDraw
tags: 
colorID: 0
position: 860,368
---
<<DeactivatePlayerMovment (Player)>>
<<DisplayCardGameKnight (Player)>>
Capulet Knight: Well well you have a little wit yourself Romeo. But hear me now. 
Capulet Knight: Tybalt is on the hunt for you too and mark my words he will do more then trade insults with you.
<<HideCardGameKnight (Player)>>
<<ReactivatePlayerMovment (Player)>>
===












title: TownGhoulStart
tags: 
colorID: 0
position: 860,368
---
<<DeactivatePlayerMovment (Player)>>
Ghoul: The Underworld has heard of your plan Romeo, you and Juliets Families must war untill the end of time!
Ghoul: You are both fullish to try and stop it

<<DisplayRomeo (Player)>>
Romeo: Ow really?.
<<HideRomeo (Player)>>

<<SignalPlayerToStartEvent (Player)>>
===

title: TownGhoulWin
tags: 
colorID: 0
position: 860,368
---
<<DeactivatePlayerMovment (Player)>>
Ghoul: Curse you both..... I will see you in Hell Romeo!
<<ReactivatePlayerMovment (Player)>>
===

title: TownGhoulLoss
tags: 
colorID: 0
position: 860,368
---
<<DeactivatePlayerMovment (Player)>>
Ghoul: Ha ha I have struck a blow to your honour Romeo now you will never have enough to be worthy of Juliet.... Think on that, See you in Hell
<<ReactivatePlayerMovment (Player)>>
===

title: TownGhoulDraw
tags: 
colorID: 0
position: 860,368
---
<<DeactivatePlayerMovment (Player)>>
Ghoul: Curse you both..... I will see you in Hell Romeo!
<<ReactivatePlayerMovment (Player)>>
===